.home {
    width: 100%;
}

.header {
    height: 100%;
}

.header img {
    position: relative;
    z-index: -2;
    width: 100%;

}

.home_section {
    margin-top: 3rem;
    margin-bottom: 5rem;
    
}

.home_articles img {
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    width: 250px;
}

.home_article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
}

.article_text {
    width: 300px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.article_text p {
    padding-bottom: 1rem;
}

.links {
    padding-bottom: .25rem;
    font-size: var(--small-font-size);
}

.links a {
    display: flex;
    align-items: center;
    gap: 1rem;
}